<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.8.5 on win32)" generated="20200827 15:49:52.083" rpa="false">
<suite id="s1" name="Selenium-Automation" source="C:\Users\cvega\Desktop\Arrays y Loops\selenium-automation.robot">
<test id="s1-t1" name="C001 Hacer Click en Contenedores">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${testUrl}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200827 15:49:53.659" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20200827 15:49:53.659" endtime="20200827 15:50:02.604"></status>
</kw>
<status status="PASS" starttime="20200827 15:49:53.659" endtime="20200827 15:50:02.604"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombreDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20200827 15:50:02.619" level="INFO">@{nombreDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20200827 15:50:02.604" endtime="20200827 15:50:02.619"></status>
</kw>
<kw name="${nombreDeContenedor} IN [ @{nombreDeContenedores} ]" type="for">
<msg timestamp="20200827 15:50:02.619" level="WARN">Error in file 'C:\Users\cvega\Desktop\Arrays y Loops\selenium-automation.robot' in FOR loop starting on line 19: For loop header ':FOR' is deprecated. Use 'FOR' instead.</msg>
<msg timestamp="20200827 15:50:02.619" level="WARN">Error in file 'C:\Users\cvega\Desktop\Arrays y Loops\selenium-automation.robot' in FOR loop starting on line 19: Marking for loop body with '\' is deprecated. Remove markers and use 'END' instead.</msg>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200827 15:50:02.635" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200827 15:50:02.619" endtime="20200827 15:50:05.845"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200827 15:50:05.845" endtime="20200827 15:50:05.996"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200827 15:50:06.000" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200827 15:50:05.996" endtime="20200827 15:50:08.310"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:02.619" endtime="20200827 15:50:08.310"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200827 15:50:08.314" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200827 15:50:08.310" endtime="20200827 15:50:09.575"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200827 15:50:09.575" endtime="20200827 15:50:10.546"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200827 15:50:10.546" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200827 15:50:10.546" endtime="20200827 15:50:13.113"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:08.310" endtime="20200827 15:50:13.113"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200827 15:50:13.117" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200827 15:50:13.113" endtime="20200827 15:50:14.375"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200827 15:50:14.375" endtime="20200827 15:50:15.189"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200827 15:50:15.193" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200827 15:50:15.193" endtime="20200827 15:50:18.089"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:13.113" endtime="20200827 15:50:18.089"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200827 15:50:18.093" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200827 15:50:18.093" endtime="20200827 15:50:20.198"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200827 15:50:20.198" endtime="20200827 15:50:20.999"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200827 15:50:21.003" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200827 15:50:21.003" endtime="20200827 15:50:23.679"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:18.089" endtime="20200827 15:50:23.679"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200827 15:50:23.683" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200827 15:50:23.683" endtime="20200827 15:50:25.749"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200827 15:50:25.753" endtime="20200827 15:50:26.738"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200827 15:50:26.738" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200827 15:50:26.738" endtime="20200827 15:50:30.278"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:23.679" endtime="20200827 15:50:30.278"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200827 15:50:30.282" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200827 15:50:30.282" endtime="20200827 15:50:32.981"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200827 15:50:32.981" endtime="20200827 15:50:33.069"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200827 15:50:33.073" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200827 15:50:33.069" endtime="20200827 15:50:35.267"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:30.278" endtime="20200827 15:50:35.267"></status>
</kw>
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200827 15:50:35.271" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200827 15:50:35.271" endtime="20200827 15:50:36.493"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200827 15:50:36.493" endtime="20200827 15:50:37.510"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200827 15:50:37.514" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200827 15:50:37.514" endtime="20200827 15:50:39.688"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:35.267" endtime="20200827 15:50:39.688"></status>
</kw>
<status status="PASS" starttime="20200827 15:50:02.619" endtime="20200827 15:50:39.688"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20200827 15:50:39.692" endtime="20200827 15:50:42.227"></status>
</kw>
<status status="PASS" starttime="20200827 15:49:53.659" endtime="20200827 15:50:42.227" critical="yes"></status>
</test>
<status status="PASS" starttime="20200827 15:49:52.083" endtime="20200827 15:50:42.227"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Selenium-Automation">Selenium-Automation</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20200827 15:50:02.619" level="WARN">Error in file 'C:\Users\cvega\Desktop\Arrays y Loops\selenium-automation.robot' in FOR loop starting on line 19: For loop header ':FOR' is deprecated. Use 'FOR' instead.</msg>
<msg timestamp="20200827 15:50:02.619" level="WARN">Error in file 'C:\Users\cvega\Desktop\Arrays y Loops\selenium-automation.robot' in FOR loop starting on line 19: Marking for loop body with '\' is deprecated. Remove markers and use 'END' instead.</msg>
</errors>
</robot>
